# This is a simple github action that is triggered on github PR merging 
# that will increment the git tag on the merge commit following semver 
# and add a comment to the merged commit with the new tag.
#
# Usage
# Simply include either #major, #minor, or #patch to the commit message. 
# Alternatively, if you don't include of these, a patch level bump will be assumed.
# Sample : Merge commit message (#major/#minor/#patch)

name: auto_tagger
on:
  push:
    branches: [development]

jobs:
  runscript:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Call a Bash Script
        run:  bash ${GITHUB_WORKSPACE}/scripts/test.sh
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
